root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:*:102:106::/home/syslog:/usr/sbin/nologin
messagebus:*:103:107::/nonexistent:/usr/sbin/nologin
_apt:*:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:*:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:*:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:*:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:*:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
speech-dispatcher:!:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:*:111:117::/nonexistent:/bin/false
kernoops:*:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:*:113:119::/var/lib/saned:/usr/sbin/nologin
pulse:*:114:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:*:115:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:*:116:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:*:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:*:118:124::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:*:119:65534::/run/gnome-initial-setup/:/bin/false
gdm:*:120:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
lo41:$6$e48idYwQ$ih6g4TKaZaK6MtaZaLyzebZtw.uBd0H3hL.Ajdm0pQagpF0ElfQhFaiDn1Mkz7dxsuT5L9eckC4cNcYZnK1m30:1000:1000:LO41,,,:/home/lo41:/bin/bash
cups-pk-helper:*:121:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
vboxadd:!:999:1::/var/run/vboxadd:/bin/false
mysql:!:122:127:MySQL Server,,,:/nonexistent:/bin/false
