 Q7 : nombre de processeur :
	   - lscpu | grep "Socket(s):" => Socket(s): 1
	   - grep -w "physical id" /proc/cpuinfo -m 1 => physical id: 0
 nombre de coeur : 
     	   - grep -w "cpu cores" /proc/cpuinfo -m 1 => cpu cores: 4
	   - lscpu | grep "Cœur(s) par socket :" => Cœur(s) par socket : 4
 hyperthreading :
	   - lscpu | grep "Thread(s) par cœur :" => Thread(s) par cœur : 2
	   - grep -w "ht" /proc/cpuinfo -m 1 => flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
